section{
    display: grid;
    width: 100%;
    margin: 0px;
   
}
i.fa.fa-angle-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    border: 4px solid #948a8a;
    padding: 20px;
    font-size: 45px;
    font-weight: 900;
    border-radius: 50%;
    cursor: pointer;
    background-color: #ffffff;
}
#metas, #metodos, #servicios{ 
    grid-template-columns: 1fr 1fr;
    max-width: 1250px;
    margin: auto;
    text-align: right; 
    padding-top: 45px;
    padding-bottom: 35px;
    grid-gap: 20px;
}
.left-panel{
    display: grid;
    align-content: space-between;
}
.right-panel-img > img{
    max-width: 100%;
    min-height: 100%;
}
h1{
    font-size: 60px; 
    font-weight: 400;
}
p{
    font-size: 20px;
}
#metas-cta{
    color: aliceblue;
    font-weight: 500;
    font-size: 20px;
    background-color: rgb(0, 91, 165);
    width: 400px;
    height: 60px;
    text-transform: uppercase;
    border-radius: 5px;
    justify-self: self-end;
}

/*block 2 styles*/

#nosotros{    
    margin-top: 20px;
    background-color: #494949;
    color: #ffffff;
}

#nosotros > h2, .left-panel>h2{

    margin-top: 3%;
    text-align: center;
    font-size: 60px;
    font-weight: 100;
}
#nosotros > p{
    max-width: 900px;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    color: #ffffff;
    margin: 40px auto 40px auto;
}
.read_more{
    text-align: center;
    font-size: 1.1em;
    font-weight: 100;
    color: #ffffff;
    margin: 50px auto 150px auto;
    text-decoration: underline;
}

/*styles metodos*/
#metodos{
    margin-bottom: 10px;
}
#metodos>div>p>.read_more{
    color: #494949;
}
.left-panel>h2{
    text-align: right;
}
.left-panel>p{
    justify-self: center;
    margin-bottom: 5%; 
}

/*styles servicios*/
#servicios{
    max-width: 100%;
    background-color: #494949;
    text-align: left;
}
#servicios > div{
    max-width: 625px;
    padding-bottom: 20px;
}
#servicios > .left-panel{
    align-content: space-around;
}
#servicios > .right-panel-img{
    justify-self: right;
}
#servicios > div > h2, #servicios > div > p{
    color: #ffffff;
    text-align: left;
}

#servicios>div>p>a>.read_more{
    background-color: red;
}

#block5{
    display: grid;
    grid-template-columns: 1fr;
}
.mb-3{
    margin-top: 25px;
    text-align: center;
}
#form-block{
    width: 1000px;
    justify-self: center; 
    padding: 20px;
    margin-top: 20px;
}
#form-block>h2{
    text-align: center;
    margin-top: 30px;
}

/*styles block*/


footer{
    width: 100%;
    height: 200px;
    background-color: #494949;
    color: #ffffff;
}
.footer-white{
    background-color: #ffffff;
    color: #494949;
}

#social{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 30px;
    align-items: center;
    justify-items: center;
}
#social>i{
    font-size: 40px;
    margin-bottom: 20px;
}

/* carousel styles*/
.d-md-block{
    padding-bottom: 0px;
}
.d-md-block p{
    margin-bottom: 0px;
    font-size: small;
}
.d-md-block h5{
    margin-bottom: 0px;
    font-size: large;
}

.carousel-item {
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
	-webkit-backface-visibility: visible;
	        backface-visibility: visible;
}

/*APP SECTION*/
.h2-app{
    margin-top: 100px;
    font-size: 2vw;
}

@media(max-width: 999px){
    #form-block{
        width: 100%;
    }    

}
@media(max-width: 950px){
    h1{
        font-size: 45px;
    }
    
}
@media(max-width: 768px){
    i.fa.fa-arrow-up{
        display: none;
    }
    #metas,#metodos,#servicios{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .left-panel{
        grid-template-columns: 1fr;
        grid-gap: 25px;
        order: 2;
        justify-items: center;
        text-align: center;
    }
    .left-panel>#metas-cta{
        justify-self: center;
    }
    #nosotros > h2{
        font-size: 45px;
        font-weight: 100; 
        padding-top: 15px;
    }
    #servicios > div, #servicios > .right-panel-img{
        justify-self: center;
    }
    #servicios > div > p{
        text-align: center;
    } 
    #servicios > div > h2{
        text-align: center;
    }
    .left-panel>h2{
        text-align: center;
    }

    /* GO UP STYLE*/
    .fa-angle-up{
        display: none;
    }
}

@media(min-width: 374px){
    .d-none {
        display: block!important;
    }
}


